{
  "name": "price-tracker",
  "version": "0.1.0",
  "description": "Track product prices over time from the command line",
  "type": "module",
  "bin": {
    "price-tracker": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [
    "price",
    "tracker",
    "cli",
    "scraper"
  ],
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.8.1"
  },
  "optionalDependencies": {
    "@anthropic-ai/sdk": "^0.68.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  }
}
